# README #

There is site on cms shop-script (webasyst) https://djavto.ru/  
In this repository is a plugin for this site - filter block for the main page. 
You choose a product category first - and a listbox with subcategories of this category became active, so you can choose a subcategory. 
If this subcategory does have some series - so the next listbox with series became active. 
Otherwise button "Подобрать магнитолу" became active and you get all products from this subcategory.
https://prnt.sc/uiqpbk 